<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body onload="addAttributeRow()">
<script>
    var url = "http://localhost:8000/sales";

    var VALUES = ["address", "amount", "brand", "category", "origin_name", "original_price", "postal_code", "price", "product_name", "seller_name", "store_name"];
    var NAMES = ["osoite", "tuote määrä", "brändi", "kategoria", "lähde", "alkoperäinen hinta", "postikoodi", "hinta", "tuotteen nimi", "myyjän nimi", "kaupan nimi"];

    var STORE = {address:"osoite", store_name:"kaupan nimi"};
    var SELLER = {seller_name:"myyjän nimi"};
    var SALES = {price:"hinta", original_price:"alkuperäinen hinta", amount:"tuote määrä"};
    var PRODUCT = {product_name:"tuotteen nimi", brand:"brändi", category:"kategoria"};
    var ORIGIN = {origin_name:"lähteen nimi"};
    var LOCATION = {postal_code:"postikoodi", address:"osoite", country:"maa"};

    function addAttributeRow(){
        var tbody = document.getElementById("tbody");
        var tr = document.createElement("tr");


        var select = document.createElement("td");
        select.className = "mdl-data-table__cell--non-numeric";
        select.appendChild(createSelectKey());
        var input = document.createElement("td");
        input.appendChild(createInput());
        var deleteBtn = document.createElement("td");
        deleteBtn.appendChild(createDeleteBtn());

        tr.appendChild(select);
        tr.appendChild(input);
        tr.appendChild(deleteBtn);
        tbody.appendChild(tr);
    }

    //update generated url
    function update(){
        var keys = document.getElementsByClassName("attKey");
        var values = document.getElementsByClassName("attVal");
        var a = document.getElementById("link");
        a.href="";
        a.innerHTML="";
        url = "http://localhost:8000/sales?";
        for(i = 0; i < keys.length; i++){
            url+=keys[i].options[keys[i].selectedIndex].value+"="+values[i].value+"&"
        }
        url = url.slice(0, -1);
        a.href=url;
        a.innerHTML=url;

    }

    //deleteBtn function
    function deleteRow(e){
        var li = e.parentNode.parentNode;
        li.parentNode.removeChild(li);
        update();
    }


    //create elements V
    function createSelectKey(){
        var select = document.createElement("select");

        select.innerHTML += '<optgroup label="Alennus"></optgroup>'
        for(var key in SALES){
            select.innerHTML += '<option value="'+key+'">'+ SALES[key]+'</option>'
        }
        select.innerHTML += '<optgroup label="Tuote"></optgroup>'
        for(var key in PRODUCT){
            select.innerHTML += '<option value="'+key+'">'+ PRODUCT[key]+'</option>'
        }
        select.innerHTML += '<optgroup label="Myyjä"></optgroup>'
        for(var key in SELLER){
            select.innerHTML += '<option value="'+key+'">'+ SELLER[key]+'</option>'
        }
        select.innerHTML += '<optgroup label="Kauppat"></optgroup>'
        for(var key in STORE ){
            select.innerHTML += '<option value="'+key+'">'+ STORE[key]+'</option>'
        }
        select.innerHTML += '<optgroup label="Sijainti"></optgroup>'
        for(var key in LOCATION){
            select.innerHTML += '<option value="'+key+'">'+ LOCATION[key]+'</option>'
        }
        select.innerHTML += '<optgroup label="Lähde"></optgroup>'
        for(var key in ORIGIN){
            select.innerHTML += '<option value="'+key+'">'+ ORIGIN[key]+'</option>'
        }


        select.className="attKey";
        select.onchange = function() {update()};
        return select;
    }

    function createInput(){
        var input = document.createElement("input");
        input.className = "attVal";
        input.onkeyup = function() {update()};
        return input;
    }

    function createDeleteBtn(){
        var button = document.createElement("button");
        button.className = "deleteBtn";
        button.innerHTML = "X";
        button.onclick = function() {deleteRow(this)};
        return button;
    }

    //create elements ^


    function get(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("output").innerHTML = this.responseText;
            }
        }; //localhost:8000/gettaaja
        xhttp.open("GET", url, true);
        xhttp.send();

    }



</script>
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--6-col">
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">

            <tbody id="tbody">

            </tbody>
            <tfoot>
            <tr>
                <td>
                    <button style="margin-right:100%" onclick="addAttributeRow()">lisää attribuutti</button>
                </td>
                <td colspan=3>
                    <button onclick="get()">Hae</button>

                </td>
            </tr>
            </tfoot>
        </table>
        <br>


        <div class="mdl-card mdl-shadow--2dp" style="width: 100%">
            <div class="mdl-card__menu">
                <a id="link" href="htttp://localhost:8000/sales" >localhost:8000/sales </a>
            </div>

            <div class="mdl-card__supporting-text">
                <br>
                <div id="output"></div>
            </div>
        </div>

    </div>
    <div class="mdl-cell mdl-cell--6-col">

        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Post new sale</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <form action="http://localhost:8000/post" method="get">
                    <input type="hidden" name="_token" value="{{ csrf_token() }}">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" name="product_name"/>
                        <label class="mdl-textfield__label" >Product name</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" name="category"/>
                        <label class="mdl-textfield__label" >Product category</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" name="brand"/>
                        <label class="mdl-textfield__label" >Product brand</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" name="price"/>
                        <label class="mdl-textfield__label" >Price</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" name="original_price"/>
                        <label class="mdl-textfield__label" >Original price</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" name="amount"/>
                        <label class="mdl-textfield__label" >amount</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" name="link"/>
                        <label class="mdl-textfield__label" >Link to product website</label>
                    </div>

                    <!-- Colored raised button -->
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                        Post
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>








</body>
</html>