<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <title>SaleShark</title>
    <style>
       #map {
    height: 400px;
    width: 100%;
}
</style>
<style>
h1 {
    font-size: 24px;
    font-family: 'SansaProNormal', Arial, Helvetica, sans-serif;
    color: #2a295c;
    margin-left: 30px;
    letter-spacing: -0.05em;
    font-weight: bold;
    border: 0;
    outline: 0;
    padding: 0;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<style>
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
    margin:30px;
    height: 80%;
    width: 80%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
      #floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
}
      #warnings-panel {
    width: 100%;
    height:10%;
    text-align: center;
}
</style>
</head>
<body>
<h1>SALESHARK </h1>
<div id="map"></div>
<script>

var map;
var stepDisplay
var markers;

var geocoder;

function initMap() {
    geocoder = new google.maps.Geocoder();
    var helsinki = {lat: 60.192059, lng: 24.945831};
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 5,
        center: helsinki
    });

    markers = new Set();

    // Instantiate an info window to hold step text.
    stepDisplay = new google.maps.InfoWindow;

}


function geocodeAddress(address) {
    geocoder.geocode({'address': address}, function(results, status) {
        if (status === 'OK') {
            var marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location
            });
            markers.add(marker);

            var sales = salesByAddress[address];
            var content = '';
            var storeName = null;
            sales.forEach(function (sale) {
                var store = sale['store'];
                console.log(sale)
                if(!storeName){
                    storeName = store['store_name'];
                }
                var product = sale['product'];
                var name = product['product_name'];
                var link = sale['link'];
                var price = parseInt(sale['price']);
                var origPrice = parseInt(sale['original_price']);
                var percentage = (((origPrice - price)/price)*100).toFixed(2);
                content += name + '<br>' + '<a target="_blank" href="'+link+'">Tuotteeseen</a>' +
                    '<br>' +'<h2>' + price +'€'+'</h2>' + ' ' + '<h2>'
                    + percentage +'%'+'</h2>' + '<br>';
            });
            content = '<h3>'+storeName+'</h3>'+'<br>'+ content;
            console.log('@@');
            var infowindow = new google.maps.InfoWindow({
                content: content
            });

            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
        } else {
            alert('Geocode was not successful for the following reason: ' + status);
        }
    });
}


var addressSet = new Set();
var sales;
var store;
var location;
var salesByAddress = {};
var xmlhttp = new XMLHttpRequest();
var url = "http://localhost:8000/sales";
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        //MAP DATA
        saleContainer = JSON.parse(xmlhttp.responseText);
        console.log(JSON.stringify(saleContainer));
        for( var containerIndex in saleContainer){
            sales = saleContainer[containerIndex];
            console.log(sales);
            for( var saleIndex in sales){
                var sale = sales[saleIndex];
                var store = sale['store'];
                var location = store['location'];
                var address = location['address'];
                addressSet.add(address);
            }
        }
        console.log(addressSet)
        addressSet.forEach(function (address) {
            salesByAddress[address] = new Array();
        });
        for( var saleIndex in sales){
            var sale = sales[saleIndex];
            var store = sale['store'];
            var location = store['location'];
            var address = location['address'];
            var currentSales = salesByAddress[address];
            currentSales.push(sale);
            salesByAddress[address] = currentSales;
        }
        addressSet.forEach(function (address) {
          geocodeAddress(address);
        });
    }
}

xmlhttp.open("GET", url, true);
xmlhttp.send();


</script>


<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPLyo4lrykFQw6tKUCG29DclVgt4acAKs&callback=initMap">
    </script>


    </body>
    </html>